# set screen-256color
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# change prefix key to C-a
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# change pane split key 
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config Reloaded"

# set keybind to resize pane
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5

# move between panes
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# max/min
bind m resize-pane -Z

set -g mouse on

# set window vi mode 
# (if set EDITOR or VISUAL to vi(or vim nvi), vi mode is automatically enalbed
set-window-option -g mode-keys vi

# use v and y to select and copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# enable mouse drag to copy 
unbind -T copy-mode-vi MouseDragEnd1Pane

# set history limit
set -g history-limit 99999999

# prevent vim <ESC> delay in tmux
set -sg escape-time 0

# display pane number until selected
bind C-q display-panes -d 0
bind -T prefix q display-panes -d 0

# synchronize pane
bind = setw synchronize-panes

# tmux plugin manager
# before: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

### list of tmux plugins ###
# plugin to navigate in tmux and vim both use vim mode(C-j, C-k ..)
# set -g @plugin 'christoomey/vim-tmux-navigator'

# persist tmux session after pc restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# theme plugin
#set -g @plugin 'catppuccin/tmux'


#set -g @catppuccin_flavour 'mocha'
#
#set -g @catppuccin_pill_theme_enabled on
#set -g @catppuccin_window_tabs_enabled on

# set -g @catppuccin_l_right_separator "█"
# set -g @catppuccin_r_left_separator "█"
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# initialize tmux plugin manager (keep this line at very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# theme
#set -g status-style bg=#585b70
# set -g status-style bg=#3f36f5
set -g status-style bg='#0166FF'
# set -g status-style fg=default
set -g mode-style "fg=#f5c2e7 bg=#585b70 bold"
#
# # keymap for change pane
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
