decoration {
  ## Round Corner
  rounding = 8

  ## Opacity
  #active_opacity = 0.97
  active_opacity = 1
  #inactive_opacity = 0.85
  inactive_opacity = 1

  ## Blur
  blur {
    enabled = true
    size = 2
    passes = 3
  }
}
