# speed up
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec = swaybg -m fill -i ~/Pictures/shana.jpg
exec-once = waybar
exec-once = mako
#exec-once = nekoray
# exec-once = wl-clipboard-history -t
exec-once = fcitx5 -d
#exec-once = wlsunset -S 7:30 -s 17:00
exec-once = gammastep -c "/home/aimi/.config/gammastep/config.ini"
### use hyprlock and hypridle instead
exec-once = hypridle
#exec-once = swayidle -w timeout 300 'swaylock -f -c 000000' timeout 900 'systemctl suspend' before-sleep 'swaylock -f -c 000000'
#exec-once = swayidle -w timeout 300 'swaylock -f -c -e 000000'
#exec-once = swayidle timeout 600 'hyprctl dispatcher dpms off && swaylock -f -c -e 000000'
exec-once = copyq --start-server

