$Mod = SUPER
$Mod_S = SUPER_SHIFT
$Mod_A = SUPER_ALT
$Mod_C = SUPER_CTRL
general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2

    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 90deg
    #col.inactive_border = rgba(595959aa)

    col.active_border = rgb(0750BF)
    col.inactive_border = rgba(595959aa)   

    layout = dwindle
}
