group {
  # disable title above window
  groupbar {
    gradients = false
    text_color = false
    # col.active = rgba(33ccffee) rgba(00ff99ee) 90deg
    # col.inactive = rgba(00ff99ee)
    col.inactive = rgb(E190EE)
    col.active = rgb(E44549)
    # col.inactive = rgb(E190EE) rgb(E44549) 90deg
    # col.active = rgb(E44549)
  }

  col.border_inactive = rgb(E190EE) rgb(E44549) 90deg
  col.border_active = rgb(E44549)
}
