## general
source = ~/.config/hypr/general.conf

## env
source = ~/.config/hypr/env.conf

## exec
source = ~/.config/hypr/exec.conf

## monitor
source = ~/.config/hypr/monitor.conf

## input
source = ~/.config/hypr/input.conf

## gesture
source = ~/.config/hypr/gesture.conf

## misc
source = ~/.config/hypr/misc.conf

## groupbar
source = ~/.config/hypr/group.conf

## decoration
source = ~/.config/hypr/decoration.conf

## animation
source = ~/.config/hypr/animations.conf

##  dwindle
source = ~/.config/hypr/dwindle.conf

## window rules
source = ~/.config/hypr/windowrules.conf

##  keybind
source = ~/.config/hypr/keybind.conf

## hidpi
source = ~/.config/hypr/hidpi.conf
