input {
    kb_layout = us
    # kb_options = caps:swapescape
    kb_options = ctrl:nocaps
    #kb_options = ctrl:nocaps,altwin:swap_alt_win
    # altwin:swap_lalt_lwin
    # kb_options = custom
    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        # other setting' default value is ok
        middle_button_emulation = true 
        natural_scroll = true 
    }
}
