misc {
  disable_hyprland_logo = true
  disable_splash_rendering = false

  mouse_move_enables_dpms = true
  key_press_enables_dpms = true

  # VFR increases battery life
  #no_vfr = false
  
  # enable swallow will make no new window when run cmd
  enable_swallow = false
  # this will not work when enable_swallow = false
  swallow_regex = ^(Alacritty)$

  # Whether Hyprland should focus an app that requests to be focused 
  # focus_on_activate = true
}
