# Alternatively you can use the highres or highrr rules in order to get the best possible resolution or refreshrate mix.
# for a focus on refreshrate use this
# highrr means prefer higher refreshrate
# highres means prefer higher resolution
# monitor = HDMI-A-1, preferred, highres, 1

#monitor = eDP-1, preferred, auto, 1
#monitor = eDP-1, 1920x1080@120.035004, auto, 1
# monitor = DP-1, 2560x1440@170.00101, auto, 1
# monitor = DP-1, 2560x1440@170.00101, auto, 1, bitdepth,10
## uncomment me!
# monitor = eDP-1, 1920x1080@120.035004, 2560x0, 1

## uncomment me!
#monitor = DP-2, 2560x1440@170.00101, 0x0, 1
monitor = HDMI-A-1, 2160x1440@59.99600, 0x0, 1.5
#monitor = HDMI-A-1, disabled
##monitor = HDMI-A-1, 2560x1440@144.00, 0x0, 1
# monitor = HDMI-A-1, 3840x2160@30, 0x0, 1, mirror, eDP-1
#monitor = HDMI-A-1, highrr, 0x0, 1
#monitor = HDMI-A-1, highrr, 0x0, 1

#monitor = , prefered, auto, 1
# env = WLR_DRM_DEVICES,/dev/dri/card0
