windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, wofi
windowrule = animation none, wofi
windowrule = float, viewnior
windowrule = float, feh
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit focus, title:视频播放器
windowrule = idleinhibit fullscreen, firefox

windowrulev2 = idleinhibit always, class:^(Spotify)$
windowrulev2 = idleinhibit always, title:^(Hollow Knight)$
windowrulev2 = idleinhibit always, title:^(DARK SOULS III)$
windowrulev2 = idleinhibit always, title:^(SkyDrift)$
windowrulev2 = idleinhibit always, class:^(steam_app_1252320)$
windowrulev2 = idleinhibit always, class:^(steam_app_716710)$
windowrulev2 = idleinhibit always, class:^(steam_app_1043230)$
windowrulev2 = idleinhibit always, class:^(steam_app_882710)$
windowrulev2 = idleinhibit always, class:^(steam_app_85110)$
windowrulev2 = idleinhibit always, class:^(steam_app_994020)$
windowrulev2 = idleinhibit always, class:^(steam_app_931500)$
windowrulev2 = idleinhibit always, class:^(sabbatofthewitch\.exe)$
windowrulev2 = idleinhibit always, class:^(steam_app_851100)$
windowrulev2 = idleinhibit always, class:^(steam_app_1566410)$
# steam Big Picture
windowrulev2 = idleinhibit always, class:^(steamwebhelper)$
windowrulev2 = idleinhibit always, title:^(Moonlight)$

#
# float
# 
windowrule = float, initialClass:steam

windowrulev2 = stayfocused,class:(steam),title:(^$)

windowrulev2 = opacity 1.0 override 1.0 override, class:^(sabbatofthewitch\.exe)$
windowrulev2 = fullscreen, class:^(sabbatofthewitch\.exe)$

# Waydroid
windowrulev2 = float, class: ^(Waydroid)$



#windowrulev2 = nomaxsize, title:^(Wine configuration)$
#windowrulev2 = tile, title:^(Wine configuration)$
#windowrulev2 = nomaxsize, title:^(Wine configuration)$
#windowrulev2 = nomaxsize, class:^(双击启动\.exe)$
#windowrulev2 = nomaxsize, class:^(yurirei_chs\.exe)$

windowrulev2 = nomaxsize, class:^(.*)$


windowrulev2 = forceinput, class:^(Wine)$,title:^(微信|新版本)$
windowrulev2 = tile,class:^(Wine)$,title:^(微信|新版本)$
windowrulev2 = workspace 2, class:^(marktext)$
windowrulev2 = workspace 3, title:^(Telegram)$
windowrulev2 = workspace 3, class:^(Feishu)$
windowrulev2 = workspace 3, class:^(thunderbird)$
windowrulev2 = workspace 3, class:^(QQ)$
windowrulev2 = workspace 3, class:^(Element)$
windowrulev2 = workspace 4, class:^(marktext)$
windowrulev2 = workspace 5, class:^(netease-cloud-music)$
windowrulev2 = workspace 5, class:^(Spotify)$
windowrulev2 = workspace 6, class:^(steam)(.*)$
windowrulev2 = workspace 6, class:^(Steam)(.*)$
windowrulev2 = workspace 7, class:^(jetbrains-idea)$
windowrulev2 = workspace 8, class:^(burp-StartBurp)$
windowrulev2 = workspace 9, class:^(Waydroid)$

